# ESDE Java Topic 8 Task 4
**Task description:**<br>
Describe a class implementing a decimal counter that can increase or decrease its value by one in a given range. Provide initialization of the counter with default values and arbitrary values. The counter has methods for increasing and decreasing the state, and a method for getting its current state. Write code that demonstrates all the features of the class.